{
  "name": "stox-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@shopify/polaris": "^6.2.0",
    "@shopify/polaris-icons": "^4.5.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "next": "10.0.7",
    "next-auth": "^3.11.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-table": "^7.6.3",
    "swr": "^0.5.3"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0"
  }
}
